DB_USER=ariel
DB_PASSWORD=arieloss
DB_HOST=localhost
DB_PORT=5432
DB_NAME=hybrid_system_db

# Configuration API Solcast
SOLCAST_API_KEY=N5k6dyed0T8ECs1HwV7JFLPbSIR5gRFK
SOLCAST_SITE_ID=b275-ae4f-0e8a-f65e
SOLCAST_BASE_URL=https://api.solcast.com.au/rooftop_sites

URL = "https://api.solcast.com.au/rooftop_sites/b275-ae4f-0e8a-f65e/forecasts?format=json"
